# WebmentionScout

./: README.md  pom.xml
src/main/java/inescid/webmention/: UrlValidator.java  Webmention.java  WebmentionStatus.java
src/main/java/inescid/webmention/repository/: WebmentionRepository.java
src/main/java/inescid/webmention/servlet/: ReceiverServlet.java  StatusServlet.java
src/main/java/inescid/webmention/test/: ReceiverTesterScript.java
