<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>inescid</groupId>
  <artifactId>webmention-scout</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <name>Webmention-Scout</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>webmention-scout</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <groups>regression</groups>
                    <parallel>true</parallel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
    <configuration>
        <webResources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/web.xml</include>
                </includes>
            </resource>
        </webResources>
        <warSourceDirectory>src/main/webapp</warSourceDirectory>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
    </configuration>
</plugin>
        </plugins>
    </build>

  <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
	  <version>2.5</version>
        </dependency>
        
        <!-- CONTAINER DEPENDENCY -->
        <dependency> 
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
        </dependency>
        
        
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.2</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>fluent-hc</artifactId>
	  <version>4.5.2</version>
	</dependency>
	
	
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.14</version>
</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.2</version>
			</dependency>

  </dependencies>
  <description>TODO</description>
  
  
  <profiles>
    <profile>
        <id>devel</id>
            <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
        <properties>
            <webmention.repository.folder>target</webmention.repository.folder>
        </properties>
    </profile>
    <profile>
        <id>test</id>
        <properties>
            <webmention.repository.folder>/data/...TODO</webmention.repository.folder>
        </properties>
    </profile>
</profiles>
</project>
